www/dapai.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800">
    <title>電脳麻将: 何切る解答機</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="apple-touch-icon" type="image/png" href="icon.png">
    <link rel="stylesheet" type="text/css" href="css/majiang.css">
    <script src="js/majiang.js" defer></script>
    <script src="js/dapai.js" defer></script>
</head>
<body class="demo">

  <div id="navi">
    <a href="index.html">電脳麻将</a> |
    <a href="autoplay.html">自動対戦</a> |
    <a href="paipu.html">牌譜</a> |
    <a href="paili.html">牌理</a> |
    <a href="hule.html">和了点計算</a> |
    <a href="dapai.html">何切る</a> |
    <a href="paiga.html">牌画入力</a>
  </div>

  <div id="loaddata">
    <img class="pai" data-pai="m1" src="img/m1.gif">
    <img class="pai" data-pai="m2" src="img/m2.gif">
    <img class="pai" data-pai="m3" src="img/m3.gif">
    <img class="pai" data-pai="m4" src="img/m4.gif">
    <img class="pai" data-pai="m5" src="img/m5.gif">
    <img class="pai" data-pai="m6" src="img/m6.gif">
    <img class="pai" data-pai="m7" src="img/m7.gif">
    <img class="pai" data-pai="m8" src="img/m8.gif">
    <img class="pai" data-pai="m9" src="img/m9.gif">
    <img class="pai" data-pai="m0" src="img/m0.gif">
    <br>
    <img class="pai" data-pai="p1" src="img/p1.gif">
    <img class="pai" data-pai="p2" src="img/p2.gif">
    <img class="pai" data-pai="p3" src="img/p3.gif">
    <img class="pai" data-pai="p4" src="img/p4.gif">
    <img class="pai" data-pai="p5" src="img/p5.gif">
    <img class="pai" data-pai="p6" src="img/p6.gif">
    <img class="pai" data-pai="p7" src="img/p7.gif">
    <img class="pai" data-pai="p8" src="img/p8.gif">
    <img class="pai" data-pai="p9" src="img/p9.gif">
    <img class="pai" data-pai="p0" src="img/p0.gif">
    <br>
    <img class="pai" data-pai="s1" src="img/s1.gif">
    <img class="pai" data-pai="s2" src="img/s2.gif">
    <img class="pai" data-pai="s3" src="img/s3.gif">
    <img class="pai" data-pai="s4" src="img/s4.gif">
    <img class="pai" data-pai="s5" src="img/s5.gif">
    <img class="pai" data-pai="s6" src="img/s6.gif">
    <img class="pai" data-pai="s7" src="img/s7.gif">
    <img class="pai" data-pai="s8" src="img/s8.gif">
    <img class="pai" data-pai="s9" src="img/s9.gif">
    <img class="pai" data-pai="s0" src="img/s0.gif">
    <br>
    <img class="pai" data-pai="z1" src="img/z1.gif">
    <img class="pai" data-pai="z2" src="img/z2.gif">
    <img class="pai" data-pai="z3" src="img/z3.gif">
    <img class="pai" data-pai="z4" src="img/z4.gif">
    <img class="pai" data-pai="z5" src="img/z5.gif">
    <img class="pai" data-pai="z6" src="img/z6.gif">
    <img class="pai" data-pai="z7" src="img/z7.gif">
    <img class="pai" data-pai="_" src="img/pai.gif">
    <br>
    <audio data-name="dapai" src="audio/dahai11.wav" volume="0.2" preload></audio>
    <audio data-name="chi" src="audio/chii.wav" volume="0.2" preload></audio>
    <audio data-name="peng" src="audio/pon.wav" volume="0.2" preload></audio>
    <audio data-name="gang" src="audio/kan.wav" volume="0.2" preload></audio>
    <audio data-name="rong" src="audio/ron.wav" volume="0.2" preload></audio>
    <audio data-name="zimo" src="audio/tsumo.wav" volume="0.2" preload></audio>
    <audio data-name="lizhi" src="audio/richi.wav" volume="0.2" preload></audio>
  </div>

  <form>
    <div>
      牌姿:
      <input name="paistr" type="text">
      <input type="submit" value="決定">
      <input type="reset" value="クリア">
    </div>
    <div>
      <span>
        場風:
        <select name="zhuangfeng">
          <option value="0">東</option>
          <option value="1">南</option>
          <option value="2">西</option>
          <option value="3">北</option>
        </select>
        自風:
        <select name="menfeng">
          <option value="0">東</option>
          <option value="1">南</option>
          <option value="2">西</option>
          <option value="3">北</option>
        </select>
      </span>
      <span>
        ドラ表示牌:
        <input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text">
      </span>
      <span>
        <input name="hongpai" type="checkbox" checked> 赤牌あり
      </span>
    </div>
  </form>
  <hr>

  <div id="dapai">
    <div class="shan">ドラ<span class="baopai"></span></div>
    <div class="shoupai">
      <div class="bingpai"></div><div class="fulou"></div>
    </div>
    <table class="report">
      <tr class="row">
        <td class="dapai"></td>
        <td class="xiangting"></td>
        <td class="eval"></td>
        <td class="tingpai"></td>
      </tr>
    </table>
  </div>

</body>
</html>

src/html/page/dapai.pug
- var page = 'dapai'
doctype html
html(lang="ja")
  
  head
    include ../inc/meta

    title 電脳麻将: 何切る解答機

    include ../inc/style
    include ../inc/script

  body.demo
    include ../inc/loaderr
    include ../inc/navi
    include ../inc/loaddata
    .version ver. #{version}
    
    form
      div 牌姿:
        input(name="paistr" type="text")
        input(type="submit" value="決定")
        input(type="reset" value="クリア")
      div
        span
          |  場風: 
          select(name="zhuangfeng")
            option(value="0" selected) 東
            option(value="1") 南
            option(value="2") 西
            option(value="3") 北
          |  自風: 
          select(name="menfeng")
            option(value="0") 東
            option(value="1" selected) 南
            option(value="2") 西
            option(value="3") 北
        span.
          ドラ表示牌:
          <input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text">
        span
          label
            input(name="hongpai" type="checkbox" checked)
            |  赤牌あり
    hr

    .shan.baopai
      span.baopai
    .shoupai
      .bingpai
      .fulou

    .analyzer
      table.dapai
        tr.row
          td.p
          td.xiangting
          td.eval
          td.tingpai
