src/html/page/hule.pug
include ../version.pug
- var page = 'hule'

doctype html
html(lang="ja")

  head
    include ../inc/meta.pug

    title 電脳麻将: 和了点計算
    meta(name="description" content="Javascriptで和了点を計算")

    include ../inc/style.pug
    include ../inc/script.pug

  body.demo
    include ../inc/loaderr.pug
    include ../inc/navi.pug
    include ../inc/loaddata.pug
    .version

    form
      div 牌姿: 
        input(name="paistr" type="text")
        input(type="submit" value="決定")
        input(type="reset" value="クリア")
      div
        span.
          ドラ表示牌:
          <input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text">
        span.hide.
          裏ドラ表示牌:
          <input name="fubaopai" type="text"><input name="fubaopai" type="text"><input name="fubaopai" type="text"><input name="fubaopai" type="text"><input name="fubaopai" type="text">
      div
        span
          input(name="zimo" type="radio" value="1")
          | ツモ
          input(name="zimo" type="radio" value="0" checked)
          | ロン
        span
          |  場風: 
          select(name="zhuangfeng")
            option(value="0" selected) 東
            option(value="1") 南
            option(value="2") 西
            option(value="3") 北
          |  自風: 
          select(name="menfeng")
            option(value="0") 東
            option(value="1" selected) 南
            option(value="2") 西
            option(value="3") 北
      div
        span
          input(name="lizhi" type="checkbox" value="1")
          | 立直 
          input(name="lizhi" type="checkbox" value="2")
          | ダブル立直 
        span
          input(name="yifa" type="checkbox" value="1" disabled)
          | 一発 
        span
          input(name="haidi" type="checkbox" value="1")
          | 海底 
          input(name="lingshang" type="checkbox" value="1")
          | 嶺上 
          input(name="qianggang" type="checkbox" value="1")
          | 槍槓 
        span
          input(name="tianhu" type="checkbox" value="2")
          span 地和
    hr
    
    .huledialog.hide
      .hule
        .shan.baopai ドラ
          span.baopai
        .shan.fubaopai 裏ドラ
          span.fubaopai

        .shoupai
          .bingpai
          .fulou

        table.hupai
          tr.r_hupai
            td.name
            td.fanshu
          tr.r_defen
            td.defen(colspan="2")

www/hule.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800">
    <title>電脳麻将: 和了点計算</title>
    <meta name="description" content="Javascriptで和了点を計算">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="apple-touch-icon" type="image/png" href="icon.png">
    <link rel="stylesheet" type="text/css" href="css/majiang.css">
    <script src="js/majiang.js"></script>
    <script src="js/hule.js"></script>
</head>
<body class="demo">

  <div id="navi">
    <a href="index.html">電脳麻将</a> |
    <a href="autoplay.html">自動対戦</a> |
    <a href="paipu.html">牌譜</a> |
    <a href="paili.html">牌理</a> |
    <a href="hule.html">和了点計算</a> |
    <a href="paiga.html">牌画入力</a>
  </div>

  <div id="loaddata">
    <img class="pai" data-pai="m1" src="img/m1.gif">
    <img class="pai" data-pai="m2" src="img/m2.gif">
    <img class="pai" data-pai="m3" src="img/m3.gif">
    <img class="pai" data-pai="m4" src="img/m4.gif">
    <img class="pai" data-pai="m5" src="img/m5.gif">
    <img class="pai" data-pai="m6" src="img/m6.gif">
    <img class="pai" data-pai="m7" src="img/m7.gif">
    <img class="pai" data-pai="m8" src="img/m8.gif">
    <img class="pai" data-pai="m9" src="img/m9.gif">
    <img class="pai" data-pai="m0" src="img/m0.gif">
    <br>
    <img class="pai" data-pai="p1" src="img/p1.gif">
    <img class="pai" data-pai="p2" src="img/p2.gif">
    <img class="pai" data-pai="p3" src="img/p3.gif">
    <img class="pai" data-pai="p4" src="img/p4.gif">
    <img class="pai" data-pai="p5" src="img/p5.gif">
    <img class="pai" data-pai="p6" src="img/p6.gif">
    <img class="pai" data-pai="p7" src="img/p7.gif">
    <img class="pai" data-pai="p8" src="img/p8.gif">
    <img class="pai" data-pai="p9" src="img/p9.gif">
    <img class="pai" data-pai="p0" src="img/p0.gif">
    <br>
    <img class="pai" data-pai="s1" src="img/s1.gif">
    <img class="pai" data-pai="s2" src="img/s2.gif">
    <img class="pai" data-pai="s3" src="img/s3.gif">
    <img class="pai" data-pai="s4" src="img/s4.gif">
    <img class="pai" data-pai="s5" src="img/s5.gif">
    <img class="pai" data-pai="s6" src="img/s6.gif">
    <img class="pai" data-pai="s7" src="img/s7.gif">
    <img class="pai" data-pai="s8" src="img/s8.gif">
    <img class="pai" data-pai="s9" src="img/s9.gif">
    <img class="pai" data-pai="s0" src="img/s0.gif">
    <br>
    <img class="pai" data-pai="z1" src="img/z1.gif">
    <img class="pai" data-pai="z2" src="img/z2.gif">
    <img class="pai" data-pai="z3" src="img/z3.gif">
    <img class="pai" data-pai="z4" src="img/z4.gif">
    <img class="pai" data-pai="z5" src="img/z5.gif">
    <img class="pai" data-pai="z6" src="img/z6.gif">
    <img class="pai" data-pai="z7" src="img/z7.gif">
    <img class="pai" data-pai="_" src="img/pai.gif">
    <br>
    <audio data-name="dapai" src="audio/dahai11.wav" preload></audio>
    <audio data-name="chi" src="audio/chii.wav" preload></audio>
    <audio data-name="peng" src="audio/pon.wav" preload></audio>
    <audio data-name="gang" src="audio/kan.wav" preload></audio>
    <audio data-name="rong" src="audio/ron.wav" preload></audio>
    <audio data-name="zimo" src="audio/tsumo.wav" preload></audio>
    <audio data-name="lizhi" src="audio/richi.wav" preload></audio>
  </div>

  <form>
    <div>
      牌姿:
      <input name="paistr" type="text">
      <input type="submit" value="決定">
      <input type="reset" value="クリア">
    </div>
    <div>
      <span>
        ドラ表示牌:
        <input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text"><input name="baopai" type="text">
      </span>
      <span class="hide">
        裏ドラ表示牌:
        <input name="fubaopai" type="text"><input name="fubaopai" type="text"><input name="fubaopai" type="text"><input name="fubaopai" type="text"><input name="fubaopai" type="text">
      </span>
    </div>
    <div>
      <span>
        <input name="zimo" type="radio" value="1">ツモ
        <input name="zimo" type="radio" value="0" checked>ロン
      </span>
      <span>
        場風:
        <select name="zhuangfeng">
          <option value="0" selected>東</option>
          <option value="1">南</option>
          <option value="2">西</option>
          <option value="3">北</option>
        </select>
        自風:
        <select name="menfeng">
          <option value="0">東</option>
          <option value="1" selected>南</option>
          <option value="2">西</option>
          <option value="3">北</option>
        </select>
      </span>
    </div>
    <div>
      <span>
        <input name="lizhi" type="checkbox" value="1">立直
        <input name="lizhi" type="checkbox" value="2">ダブル立直
      </span>
      <span>
        <input name="yifa" type="checkbox" value="1" disabled>一発
      </span>
      <span>
        <input name="haidi" type="checkbox" value="1">海底
        <input name="lingshang" type="checkbox" value="1">嶺上
        <input name="qianggang" type="checkbox" value="1">槍槓
      </span>
      <span>
        <input name="tianhu" type="checkbox" value="2"><span>地和</span>
      </span>
    </div>
  </form>
  <hr>

  <div class="huledialog hide">
    <div class="hule">
      <div class="shan baopai">ドラ<span class="baopai"></span></div>
      <div class="shan fubaopai">裏ドラ<span class="fubaopai"></span></div>
      <div class="shoupai">
        <div class="bingpai"></div><div class="fulou"></div>
      </div>
      <table class="hupai">
        <tr class="r_hupai"><td class="name"></td><td class="fanshu"></td></tr>
        <tr class="r_defen"><td colspan="2" class="defen"></td></tr>
      </table>
<!--
      <div class="jicun">
        <div><img src="img/100.gif" class="choma"> :
              <span class="changbang">*</span></div>
        <div><img src="img/1000.gif" class="choma"> :
              <span class="lizhibang">*</span></div>
      </div>
-->
    </div>
<!--
    <div class="pingju"></div>
    <div class="fenpei">
      <div class="xiajia"><span class="feng"></span>:
        <span class="player"></span>
        <span class="defen"></span><span class="diff"></span></div>
      <div class="duimian"><span class="feng"></span>:
        <span class="player"></span>
        <span class="defen"></span><span class="diff"></span></div>
      <div class="shangjia"><span class="feng"></span>:
        <span class="player"></span>
        <span class="defen"></span><span class="diff"></span></div>
      <div class="main"><span class="feng"></span>:
        <span class="player"></span>
        <span class="defen"></span><span class="diff"></span></div>
    </div>
-->
  </div>

</body>
</html>
